# MozStumbler

./: build.gradle  gradle.properties
.github/workflows/: android.yml
android/: build.gradle
android/src/debug/: AndroidManifest.xml
android/src/main/: AndroidManifest.xml
android/src/main/java/org/mozilla/mozstumbler/client/: ClientStumblerService.java  MainApp.java  ObservedLocationsReceiver.java  Updater.java
android/src/main/java/org/mozilla/mozstumbler/client/mapview/: AsyncGeolocate.java  MapFragment.java
android/src/main/java/org/mozilla/mozstumbler/client/mapview/tiles/: LowResMapOverlay.java
android/src/main/java/org/mozilla/mozstumbler/client/navdrawer/: MainDrawerActivity.java  MetricsView.java
android/src/main/java/org/mozilla/mozstumbler/client/serialize/: GPXFragment.java  KMLFragment.java
android/src/main/java/org/mozilla/mozstumbler/client/subactivities/: AboutActivity.java  DeveloperActivity.java  FileBugActivity.java  FirstRunFragment.java  LogActivity.java  PowerSavingScreen.java  PreferencesScreen.java
android/src/main/java/org/mozilla/mozstumbler/client/util/: NotificationUtil.java
android/src/main/java/org/mozilla/osmdroid/tileprovider/: BitmapPool.java
android/src/main/java/org/mozilla/osmdroid/tileprovider/modules/: SerializableTile.java
android/src/main/java/org/mozilla/osmdroid/views/: MapController.java  MapView.java
android/src/main/java/org/mozilla/osmdroid/views/overlay/: TilesOverlay.java
android/src/main/res/layout/: activity_main_drawer.xml  activity_map.xml  fragment_developer_options.xml  fragment_metrics_drawer.xml  toggle_widget.xml
android/src/main/res/values/: strings.xml
android/src/main/res/values-de/: strings.xml
android/src/main/res/values-hu/: strings.xml
android/src/main/res/values-pl/: strings.xml
android/src/main/res/values-ru/: strings.xml
android/src/main/res/values-zh-rTW/: strings.xml
android/src/main/res/xml/: network_security_config.xml
android/src/test/java/org/mozilla/mozstumbler/client/mapview/: MapFragmentTest.java
android/src/test/java/org/mozilla/mozstumbler/client/subactivities/: DeveloperActivityTest.java  FirstRunDialogFragmentShadow.java  FirstRunFragmentTest.java
android/src/test/java/org/mozilla/mozstumbler/service/stumblerthread/datahandling/: ClientDataStorageManagerTest.java
android/src/test/java/org/mozilla/mozstumbler/service/stumblerthread/motiondetection/: LocationChangeSensorTest.java
android/src/test/java/org/mozilla/mozstumbler/service/stumblerthread/scanners/: LocationActivity.java
gradle/wrapper/: gradle-wrapper.properties
libraries/stumbler/: build.gradle
libraries/stumbler/src/main/: AndroidManifest.xml
libraries/stumbler/src/main/java/org/mozilla/mozstumbler/service/: Prefs.java
libraries/stumbler/src/main/java/org/mozilla/mozstumbler/service/core/http/: GlobalConstants.java  HttpUtil.java  NoSSLv3SocketFactory.java
libraries/stumbler/src/main/java/org/mozilla/mozstumbler/service/core/offline/: LocationService.java
libraries/stumbler/src/main/java/org/mozilla/mozstumbler/service/stumblerthread/: Reporter.java  StumblerService.java
libraries/stumbler/src/main/java/org/mozilla/mozstumbler/service/stumblerthread/datahandling/: DataStorageManager.java  PersistedStats.java  ReportBatchBuilder.java  ReportFileList.java  StumblerBundle.java
libraries/stumbler/src/main/java/org/mozilla/mozstumbler/service/stumblerthread/datahandling/base/: JSONRowsStorageManager.java  SerializedJSONRowsList.java
libraries/stumbler/src/main/java/org/mozilla/mozstumbler/service/stumblerthread/motiondetection/: LegacyMotionSensor.java  LocationChangeSensor.java  MotionSensor.java  SignificantMotionSensor.java
libraries/stumbler/src/main/java/org/mozilla/mozstumbler/service/stumblerthread/scanners/: GPSScanner.java  PressureScanner.java  ScanManager.java  SimulatorService.java  WifiManagerProxy.java  WifiScanner.java
libraries/stumbler/src/main/java/org/mozilla/mozstumbler/service/stumblerthread/scanners/cellscanner/: CellInfo.java  CellScanner.java  SimpleCellScannerImplementation.java
libraries/stumbler/src/main/java/org/mozilla/mozstumbler/service/uploadthread/: AsyncUploadParam.java  AsyncUploaderMLS.java  UploadAlarmReceiver.java
libraries/stumbler/src/main/java/org/mozilla/mozstumbler/svclocator/services/log/: UnittestLogger.java
libraries/stumbler/test/java/org/mozilla/mozstumbler/service/stumblerthread/motiondetection/: SignificantMotionSensorTest.java
