apply plugin: 'com.android.library'

allprojects {
    repositories {
        mavenCentral()
        jcenter()
    }
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
    }
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
    namespace 'org.mozilla.mozstumbler.svclocator'


}

dependencies {
    androidTestImplementation 'junit:junit:4.10'
    testImplementation        'junit:junit:4.10'

    androidTestImplementation  'org.skyscreamer:jsonassert:1.2.3'
    testImplementation         'org.skyscreamer:jsonassert:1.2.3'
    androidTestImplementation  'com.google.code.gson:gson:2.8.9'
    testImplementation         'com.google.code.gson:gson:2.8.9'

    androidTestImplementation 'org.robolectric:robolectric:2.4'
    testImplementation        'org.robolectric:robolectric:2.4'

    androidTestImplementation "org.mockito:mockito-core:1.10.19"
    testImplementation        "org.mockito:mockito-core:1.10.19"

    // https://developer.android.com/tools/support-library/features.html
    // In general, we recommend including the v4 support and v7 appcompat
    // libraries, because they support a wide range of Android versions and
    // provide APIs for recommended user interface patterns.

    implementation 'androidx.appcompat:appcompat:1.3.1'

    // Acralyzer crash reports
    implementation('ch.acra:acra:4.5.0') {
        exclude group: 'org.json'
    }

    // marisa-trie for offline geo support
    api 'org.mozilla.mozstumbler.marisa:marisa:0.4'

    // Google Guava.  I'm lazy and want to use collections that aren't
    // crazy.
    implementation group: 'com.google.guava', name: 'guava', version: '31.1-android'

}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

artifacts {
    archives sourcesJar
}

task findConventions {
    doLast {
        println project.getConvention()
    }
}
